REACT_APP_FIREBASE_APIKEY='AIzaSyBNnu333V_TotUPnwc1TiL8MxKvO2A0U_c'
REACT_APP_AUTH_DOMAIN='examen-1-e9ea2.firebaseapp.com'
REACT_APP_DATABASE_URL='https://examen-1-e9ea2.firebaseio.com'
REACT_APP_PROJECT_ID='examen-1-e9ea2'
REACT_APP_STORAGE_BUCKET='examen-1-e9ea2.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1044383981280'
